'''
GESTOR DE ARRANQUE.

La BIOS/UEFI pasan el control al gestor de arranque que será el programa responsable de cargar el sistema operativo.

- LILO : linux loader, es un cargador antiguo y en desuso
- GRUB /legacy : El sustituto de LILO, pero también está en desuso
    -admite BIOS pero no admite UEFI.
    -fichero de configuracion /boot/grub/menu.lst (o grub.conf)
    -numera las unidades y particiones de forma especial. El primer disco sera hd0 y la primera particion hd0,0 , despues 1 y
    así consecutivamente.
    -principales opciones en el menu de configuracion:
        -default: S.O por defecto arrancará
        -timeout: el tiempo que tenemos para seleccionar el S.O que iniciará
    -las entradas de cada S.O que tienen:
        -title: nombre que aparece en el menu
        -root: indica la particion que contiene el sistema operativo . Ejemplo root (hd1,2)
        -kernel : ruta del fichero del kernel y opciones de arranque
        -initrm : ruta del disco RAM, con opciones y controladores para poder arrancar
    -para otros sistemas NO linux:
        -rootnoverify: particion del S.O
        -chainloader: para el control a otro gestor de arranque

- GRUB2 : El gestor actual más utilizado
    -Se programó desde 0. Es versátil y carga modulos que le indicamos.
    -Hereda la manera de nombrar las particiones de grub.
    -Fichero de configuracion /boot/grub/grub.cfg  (o /boot/grub2/grub.cfg)
    -Las entradas de los S.O empiezan por la palabra reservada menuentry seguida del titulo
    y el resto de opcion van dentro de llaves
    -Otras diferencias
        -set root = (hd0, 1)
        -rootnoverify se sustituye por root

El menu de configuracion no se modifica manualmente. Las opciones se personalizan en  /etc/default/grub y el resto de
datos se obtienen con unos script que se encuentran en /etc/grub.d/  que se van ejecutando por orden según su nombre

Para crear el /boot/grub/grub.cfg  se ejecuta update-grub  o grub-mkconfig

para instalar grub2 :  grub-install


Si arrancamos maquina con grub,

miramos archivo grub.crg
root@deb:/boot/grub# less grub.cfg
#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"

ACTUALIZAR DE GRUB A GRUB2

apt-get install grub2
upgrade-from-grub-legacy

RECUPERAR EL GESTOR DE ARRANQUE DE LINUX

una vez instalado linux en una maquina , y en otra particion el windows.
Windows reescribe el grub, ya que solo deja su gestor de arranque!.

arrancamos con un USB de linux desde windows y arrancamos con él.
reiniciamos desde USB.
nos aparece el asistente para volver a instalar linux. NO queremos reisntalar, sino volver a gestor arranque grub
Entramos a opciones avanzadas, y a modo rescate.
Empieza pequeña configuracion ...
en un punto nos dice ACCEDER AL MODO RESCATE
seleccionamos sda1 (o el principal de linux) y ejecutamos un intérprete de órdenes en /dev/sda1
Continuamos
Debajo a la izquierda tenemos un interprete de comando.
ahora entramos los comandos:
update-grub2  (se ha generado un fichero de configuración)

exit

salimos al menu y reiniciamos el sistema

Hemos rescatado el grub como gestor de arranque!!
*********************************************************************
*********************************************************************

OPCIONES DEL KERNEL EN EL ARRANQUE

opciones para kernel:
    quiet : evita que se muestren todos los mensajes al arrancar.
    debug : nos aparecen mensajes de depuración muy técnicos
    init : indica el programa que se ejecutará al arrancar, en lugar de /sbin/init
            ejemplo:  init=/bin/bash
    single : se ejecuta en modo monousuario
    root=/dev/device  : indica la particion que tiene el sistema raiz
    ro  ó   rw  : se monta en sólo lectura o en lectura/escritura
    MEM = SIZE   : Fuerza a usar una cantidad determinada de RAM


Como se realizan cambios dentro de grub2??
vamos a /etc/default/grub

aplicamos las lineas que no empiezan por # modificando
despues de modificar el fichero este, hacemos un update-grub2
$ update-grub2

despues de actualizar, reiniciamos,


'''
